# weather-api

./: .project  README.md  pom.xml
src/main/java/open/weather/api/: Application.java
src/main/java/open/weather/api/route/: CamelRoute.java
src/main/resources/: application.properties
src/test/java/open/weather/api/test/: RestEndpointTest.java
src/test/resources/: application.properties
